# Travel-Record-App

./: .gitignore  README.md  TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  MainPage.xaml  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Model/: Post.cs
TravelRecordApp/TravelRecordApp/View/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainView.xaml  MainView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
TravelRecordApp/TravelRecordApp/ViewModel/: MainViewModel.cs
